<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Living In The Bay Area</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

	<style>
		body {
			margin: 0;
			padding: 0;
			background: whitesmoke;
			font-family: Lato, sans-serif;
			color: #0D0000;
		}
		
		header {
			width: 80%;
			margin: 10px auto 10px auto;
		}
		
		h1 {
			display: inline-block;
			margin-right: 20px;
			color: #001323;
		}
		
		h2 {
			display: inline-block;
			color: #001323;
		}
		
		#map {
			width: 80%;
			height: 540px;
			margin: 10px 10%;
			background: whitesmoke;
			border: 2px solid #dddedf;
		}
		
		footer {
			padding: 6px 10%;
			width: 80%;
		}
		
		p {
			font-size: 1em;
			color: #001323;
		}
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;   
        }
        .info h3 {
            margin: 0;
        }
	</style>
</head>

<body>
	<header>
		<h1>Living In The Bay Area</h1>
		<h2>Economic Security In Bay Area Counties</h2>
	</header>

	<div id='map'></div>

	<footer>
		<p>Map authored by Matthew Bacinskas</p>
		<p>Additional information about the data and map goes here.</p>
	</footer>
	<script>
		
        // Setting our map to focus on the Bay Area 
		var options = {
				center: [37.8741, -122.25],
				zoom: 8,
				zoomControl: false
			}
        
        // Creating a map object and passing it our options variable declared above
		var map = L.map('map', options);
		var dataLayer; // declare global variable for map units
			
		
        // Load our geoJson with jQuery
        $.getJSON("bayareacountiesMerge.geoJson", function (data) {
			
            // create Leaflet GeoJson layer with GeoJSON data and assign to global variable 
			dataLayer = L.geoJson(data, {
				style: style
				}
			).addTo(map); // add the Leaflet GeoJson layer to the map
			
            drawMap(); // call function to create our map
            
            drawInfo(); // call function to create our info box
		});
		
        // Function to draw our map 
        function drawMap() {
			
			// loop through each layer of the GeoJson layer
			dataLayer.eachLayer(function (layer) {
				
                // create shorthand variable to access layer properties
				var props = layer.feature.properties;
                
                // Mousing over a county will update our info panel
                layer.on('mouseover', function() {
                    
                    updateInfo(this);
                })
			});
            
            // Mouseover of layer will show our hidden info panel
            dataLayer.on('mouseover', function() {
                
                // Use jQuery show method
                $(".info").show();
                
            });
            
            // Mouseout of layer will rehide info panel 
            dataLayer.on('mouseout', function() {
                
                // Use jQuery hide method
                $(".info").hide();
            })
            
		}
        
        
        // Function to color our counties
        function getColor(d) {
            return d == "Alameda"        ? '#8dd3c7' :
                   d == "Contra Costa"   ? '#ffffb3' :
                   d == "Marin"          ? '#bebada' :
                   d == "Napa"           ? '#fb8072' :
                   d == "San Francisco"  ? '#80b1d3' :
                   d == "San Mateo"      ? '#fdb462' :
                   d == "Santa Clara"    ? '#b3de69' :
                   d == "Solano"         ? '#fccde5' :    
                                          'd9d9d9';
        }
        
        
        // Function to set the style of our counties
        function style(feature) {
            return {
                fillColor: getColor(feature.properties.county),
                weight: 2,
                opacity: 1,
                color: 'white',
                fillOpacity: 0.7
            };
        }
        
        // Function to draw an empty info panel which will be populated with info from our geojson
        function drawInfo() {
            
            // Placing our info panel on the top right of our page
            var info = L.control( {position: 'topright'} );
            
            info.onAdd = function(map) {
                
                var div = L.DomUtil.create('div', 'info');
                
                return div;
            }
            info.addTo(map);
            
            // Initially hide info panel with jQuery hide method, since when page opens info panel will show up as empty box
            $(".info").hide();
        }
        
        // Function to update our info panel 
        function updateInfo(layer) {
            
            var props = layer.feature.properties; // create shorthand variable instead of having to type out 'layer.feature.properties' each time we want to access a value
            
            var html = "<h3>" + props['county'] + " County</h3>";
            
            // Use jQuery html method to populate panel
            $(".info").html(html);
        }
        
        
		
	</script>

</body>

</html>