<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>EOC Subcontractors</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .image {
            height: 90px;
            width: 90px;
        }
    </style>
</head>

<body>
    <header>
        <h1>EOC Subcontractors</h1>
        <h2></h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Matthew Bacinskas</p>
        <p>This map shows the locations of our EOC Subcontractors</p>
    </footer>

    <script src="///C:/Users/mjb/Downloads/eoc.geojson"></script>
    <script>
        
      var map = L.map('map', {
          center: [37.953409, -122.110795],
          zoom: 11,
      });
      
      var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
          subdomains: 'abcd',
          maxZoom: 19
      });  
      
      tiles.addTo(map);
        
      L.geoJson(eoc, {
          pointToLayer: function(feature,latlng) {
              return L.circleMarker(latlng, {
                 color: 'green',
                 weight: 1,
                 fillColor: 'blue',
                 fillOpacity: .8, // Change opacity to help with overlapping
                 radius: 6 // Gives us proportional symbols
              });   
          },
          
          // Adding onEachFeature to create some interaction
          onEachFeature : function(feature, layer) {
              layer.on('mouseover', function() {
                  layer.setStyle({
                      fillColor: 'yellow'
                  });
                  var popup = "<img class= 'image' src= '"+feature.properties.image+"'>" + "<br>" + "<b>Non-Profit Name: </b>" + feature.properties.nonprofit_name + "<br>" + "<b>Address: </b>" + feature.properties.address + "<br>" + "<b>Mission: </b>" + feature.properties.mission;
                  layer.bindPopup(popup);
              });
              layer.on('mouseout', function() {
                  layer.setStyle({
                      fillColor: 'blue'
                  });
              });
          }
      }).addTo(map);
    </script>
    
</body>

</html>