<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>EOC Subcontractors</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.js"></script>

    <link rel="stylesheet" href="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        html, body, #map {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #side-panel {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 25%;
            color: black;
            background: #d3d3d3;
            border-right: 3px solid darkgray;
            overflow-y: auto;
            opacity: .8
        }
        
        #side-panel p {
            margin: 8px 0 4px; 
            padding: 0 25px 0 15px;
            color: black;
            text-align: left;
            font-size: .95em;
        }
        #side-panel p:after {
            content: '';
            display: block;
            clear: both;
        }
        #side-panel img {
            float: right;
            margin: 0 0 15px 15px;
            width: 90%;
        }
        
        h1 {
         text-align: center;
        }
        
        h2 {
         text-align: center;
        }
        
        .image {
            height: 90px;
            width: 90px;
            border: solid;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
   <div id='map'></div>
   <div id='side-panel'>
      <h1>EOC Subcontractors 2016</h1>
      <p>
         This map show the locations of all the subcontractors that the Contra Costa Economic Opportunity Council has funded for 2016.  Marker locations can be clicked to reveal further information about each subcontractor.
      </p>
      <br>
      <p>
         Subcontractors Funded In 2016:
      </p>
      <ul>
         <li><a href="http://www.bacr.org/">Bay Area Community Resources</a></li>
         <li><a href="https://www.baylegal.org/">Bay Area Legal Aid</a></li>
         <li><a href="http://cchealth.org/homeless/">Contra Costa Health Services Homeless Program</a></li>
         <li><a href="http://ccinterfaithhousing.org/">Contra Costa Interfaith Housing</a></li>
         <li><a href="http://www.opportunityjunction.org/">Opportunity Junction</a></li>
         <li><a href="http://rysecenter.org/">RYSE, Inc.</a></li>
         <li><a href="http://shelterinc.org/">Shelter Inc. of Contra Costa</a></li>
         <li><a href="http://www.standffov.org/">Stand! For Families Free of Violence</a></li>
         <li><a href="http://ccclubhouse.org/clubhouse-model.html">The Contra Costa Club Houses, Inc</a></li>
         <li><a href="http://www.whiteponyexpress.org/">White Pony Express</a></li>
      </ul>
      <footer>
         <br>
         <p>Map authored by Matthew Bacinskas</p>
         <!-- <p></p> -->
      </footer>
   </div>
   

    <!-- Adding link to the geojson -->
    <script src="eoc.geojson"></script>
    <script>
        
      // Instantiating our map object
      var map = L.map('map', {
          center: [37.953409, -122.210795],
          zoom: 11,
          zoomControl: false,
      });
      
      // Getting out tile layer
      var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
          subdomains: 'abcd',
          maxZoom: 19
      });  
      
      tiles.addTo(map);
      
      // Move zoome control to the top right
      L.control.zoom({
         position:'topright'
         }).addTo(map);
      
      // Work with geojson file
      L.geoJson(eoc, {
          pointToLayer: function(feature,latlng) {
              return L.circleMarker(latlng, {
                 color: 'green',
                 weight: 1,
                 fillColor: 'blue',
                 fillOpacity: .8, // Change opacity to help with overlapping
                 radius: 6 // Gives us proportional symbols
              });   
          },
          
          // Adding onEachFeature to create some interaction
          onEachFeature : function(feature, layer) {
              layer.on('mouseover', function() {
                  layer.setStyle({
                      fillColor: 'yellow'
                  });
                  var popup = "<img class= 'image' src= '"+feature.properties.image+"'>" + "<br>" + "<b>Non-Profit Name: </b>" + feature.properties.nonprofit_name + "<br>" + "<b>Address: </b>" + feature.properties.address + "<br>" + "<b>Mission: </b>" + feature.properties.mission;
                  layer.bindPopup(popup);
              });
              layer.on('mouseout', function() {
                  layer.setStyle({
                      fillColor: 'blue'
                  });
              });
          }
      }).addTo(map);
    </script>
    
</body>

</html>
