<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>EOC Subcontractors</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.js"></script>

    <link rel="stylesheet" href="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        html, body, #map {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #side-panel {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 25%;
            color: black;
            background: #d3d3d3;
            border-right: 3px solid darkgray;
            overflow-y: auto;
            opacity: .8
        }
        
        #side-panel p {
            margin: 8px 0 4px; 
            padding: 0 25px 0 15px;
            color: black;
            text-align: left;
            font-size: .95em;
        }
        #side-panel p:after {
            content: '';
            display: block;
            clear: both;
        }
        #side-panel img {
            float: right;
            margin: 0 0 15px 15px;
            width: 90%;
        }
        
        h1 {
         text-align: center;
        }
        
        h2 {
         text-align: center;
        }
        
        .image {
            height: 90px;
            width: 90px;
            border: solid;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .custom-popup .leaflet-popup-content-wrapper {
            font-size: 12px;
        }
        .legend {
            text-align: left;
            line-height: 18px;
            color: yellow;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }

    </style>
</head>

<body>
   <div class='custom-popup' id='map'></div>
   <div id='side-panel'>
      <h1>EOC Subcontractors (2016)</h1>
      <p>
         This map show the locations of all the subcontractors that the Contra Costa Economic Opportunity Council has funded for 2016.  Marker locations can be clicked to reveal further information about each subcontractor.
      </p>
      <br>
      <p>
         Subcontractors Funded In 2016:
      </p>
      <ul>
         <li><a href="http://www.bacr.org/">Bay Area Community Resources</a></li>
         <li><a href="https://www.baylegal.org/">Bay Area Legal Aid</a></li>
         <li><a href="http://cchealth.org/homeless/">Contra Costa Health Services Homeless Program</a></li>
         <li><a href="http://ccinterfaithhousing.org/">Contra Costa Interfaith Housing</a></li>
         <li><a href="http://www.opportunityjunction.org/">Opportunity Junction</a></li>
         <li><a href="http://rysecenter.org/">RYSE, Inc.</a></li>
         <li><a href="http://shelterinc.org/">Shelter Inc. of Contra Costa</a></li>
         <li><a href="http://www.standffov.org/">Stand! For Families Free of Violence</a></li>
         <li><a href="http://ccclubhouse.org/clubhouse-model.html">The Contra Costa Club Houses, Inc</a></li>
         <li><a href="http://www.whiteponyexpress.org/">White Pony Express</a></li>
      </ul>
      <footer>
         <br>
         <p>Map authored by Matthew Bacinskas</p>
         <!-- <p></p> -->
      </footer>
   </div>
   

    <!-- Adding link to the geojson -->
    <script src="eoc.geojson"></script>
    <script src="cc_citylimits.geojson"></script>
    <script>
        
      // Instantiating our map object
      var map = L.map('map', {
          center: [37.953409, -122.210795],
          zoom: 11,
          zoomControl: false,
      });
      
      // Getting out tile layer
      var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
          subdomains: 'abcd',
          maxZoom: 19
      });  
      
      tiles.addTo(map);
      
      // Move zoom control to the top right
      L.control.zoom({
         position:'topright'
         }).addTo(map);
      
      // Work with geojson of cities, switch takes a value (city name in our geojson) and checks it against value we have for case
      var cityLayer = L.geoJson(cities, {
         style: function(feature) {
            switch (feature.properties.name) {
            case 'Antioch': return {color: '#ffb4a0', weight: 2};
            case 'Brentwood': return {color: '#e23929', weight: 2};
            case 'Clayton': return {color: '#9d9f00', weight: 2};
            case 'Concord': return {color: '#ff8b92', weight: 2};
            case 'Danville': return {color: '#5c5314', weight: 2};
            case 'El Cerrito': return {color: '#255e36', weight: 2};
            case 'Hercules': return {color: '#b80029', weight: 2};
            case 'Lafayette': return {color: '#f7319f', weight: 2};
            case 'Martinez': return {color: '#a35900', weight: 2};
            case 'Moraga': return {color: '#91bc00', weight: 2};
            case 'Oakley': return {color: '#9a2348', weight: 2};
            case 'Orinda': return {color: '#9c0f70', weight: 2};
            case 'Pinole': return {color: '#008c50', weight: 2};
            case 'Pittsburg': return {color: '#ff6297', weight: 2};
            case 'Pleasant Hill': return {color: '#6d68f2', weight: 2};
            case 'Richmond': return {color: '#a55f6a', weight: 2};
            case 'San Pablo': return {color: '#a7d46f', weight: 2};
            case 'San Ramon': return {color: '#eeaacb', weight: 2};
            case 'Walnut Creek': return {color: '#ff823b', weight: 2};
            }
         },
         
         /*Comment out popup for now
         onEachFeature : function(feature, layer) {
             var popUp = "<b>" + feature.properties.name;
             layer.bindPopup(popUp);
         }*/
      }).addTo(map);
      
      // Work with geojson of EOC subcontractors
      var eocLayer = L.geoJson(eoc, {
          pointToLayer: function(feature,latlng) {
              return L.circleMarker(latlng, {
                 color: 'blue',
                 weight: 1,
                 fillOpacity: .8,
                 radius: 4 
              });   
          },
          
          // Adding onEachFeature to create some interaction
          onEachFeature : function(feature, layer) {
              layer.on('mouseover', function() {
                  layer.setStyle({
                      fillColor: 'yellow'
                  });
                  var popup = "<img class= 'image' src= '"+feature.properties.image+"'>" + "<br>" + "<b>Non-Profit: </b>" + feature.properties.nonprofit_name + "<br>" + "<b>Address: </b>" + feature.properties.address + "<br>" + "<b>Mission: </b>" + feature.properties.mission;
                  layer.bindPopup(popup, {maxWidth: 350});
              });
              layer.on('mouseout', function() {
                  layer.setStyle({
                      fillColor: 'blue'
                  });
              });
          }
      }).addTo(map);
        
      // Will use to color cities in the legend
      function cityColors(d) {
          switch (d) {
              case 'Antioch': return '#ffb4a0';
            case 'Brentwood': return '#e23929';
            case 'Clayton': return '#9d9f00';
            case 'Concord': return '#ff8b92';
            case 'Danville': return '#5c5314';
            case 'El Cerrito': return '#255e36';
            case 'Hercules': return '#b80029';
            case 'Lafayette': return '#f7319f';
            case 'Martinez': return '#a35900';
            case 'Moraga': return '#91bc00';
            case 'Oakley': return '#9a2348';
            case 'Orinda': return '#9c0f70';
            case 'Pinole': return '#008c50';
            case 'Pittsburg': return '#ff6297';
            case 'Pleasant Hill': return '#6d68f2';
            case 'Richmond': return '#a55f6a';
            case 'San Pablo': return '#a7d46f';
            case 'San Ramon': return '#eeaacb';
            case 'Walnut Creek': return '#ff823b';
          }
      };
        
      // Postion legend in the bottom right of map
      var legend = L.control( {position: 'bottomright'} );
        
      legend.onAdd = function(map) {
          var legendDiv = L.DomUtil.create('div', 'info legend'),
              cities = ['Antioch', 'Brentwood', 'Clayton', 'Concord', 'Danville', 'El Cerrito', 'Hercules', 'Lafayette', 'Martinez', 'Moraga', 'Oakley', 'Orinda', 'Pinole', 'Pittsburg',
                       'Pleasant Hill', 'Richmond', 'San Pablo', 'San Ramon', 'Walnut Creek'];
          
          // Loop through and build legend with what amounts to an if/else(?:)
          for (var i = 0; i < cities.length; i++) {
              legendDiv.innerHTML +=
                  '<i style="background:' + cityColors(cities[i]) + '"></i> ' + (cities[i] ? cities[i] + '<br>' : '+');
          }
          
          return legendDiv;
      }
      
      legend.addTo(map);
    </script>
    
</body>

</html>
