<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Richmond Long Range Property Management Plan Parcels</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />


    <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" /> <!-- when using https -->
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            /* display: inline-block; */
            text-align: center;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            /* display: inline-block; */
            text-align: center;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
            border: solid;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Richmond Long Range Property Management Plan Parcels</h1>
        <h2>Parcels Of Land Now Owned By The City of Richmond</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Matthew Bacinskas</p>
        <p>Additional information about the data and map goes here.</p>
        <p>This map shows parcels of land that are now owned by the City of Richmond that were formerly owned by the Successor Agency to the Redevelopment Agency.  All the information for the parcels was obtained from Richmond's <a href="http://www.ci.richmond.ca.us/documentcenter/view/36959">Long Range Property Management Plan</a> document.  Parcel polygon data was downloaded from the <a href="http://www.ccmap.us/information.asp">Contra Costa County Mapping Information Center</a>.  Storefront data was downloaded from Dillon Mahmoudi's <a href="https://github.com/dillonma/storefrontindex">GitHub</a> page.  Dillon Mahmoudi was part of the <a href="http://cityobservatory.org/the-storefront-index/">Storefront Index</a> project with Joe Cortright at City Observatory and graciously made the data available.  The Storefront Index mapped businesses that are within 100m of another business.  The storefronts included in this map from the Storefront Index are located within a 400m (1/4 mile) buffer distance of the parcels now owned by the city.  A 400m buffer distance was used since it is a relatively easy distance to walk for most people. Storefront sites will become visible as you zoom into the map and the Parcel Location layer dissolves, storefronts will appear as purple markers.  Click the parcel polygons to reveal its Assesor's Parcel Number(APN) and planned use.
        </p>
    </footer>
    
     <!-- Adding CartoDB.js library when using https -->
      <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>

    <!-- JS code to display map and do other map related things -->
         <script>
            window.onload = function() {
               // Create map object from Leaflet
               var mapObj = new L.map(map, {
                  center: [37.923874, -122.348557], // Portrero and S.22nd
                  zoom: 14 // zoom projection to adjust starting point zoom
               });
               
               // Set the base map tile
               L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
               attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CARTO</a>'
               }).addTo(mapObj);
               
               // RLRPMP Layer
               var vizjson_url = 'https://bazini627.carto.com/api/v2/viz/9e21bc18-3b2f-11e6-a41a-0ecfd53eb7d3/viz.json';
               
               // Adding RLRPMP layer to map
               cartodb.createLayer(mapObj, vizjson_url)
                  .addTo(mapObj)
                  .done(function(layer) {
                     console.log("Map successfully created.");
                  })
                  .error(function(err) {
                     console.log("Map not created: " + err);
                  });
            }
         </script>
</body>
